# VkNewsClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akhmedmv/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhmedmv/vknewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/akhmedmv/vknewsclient/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/akhmedmv/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/akhmedmv/vknewsclient/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/akhmedmv/vknewsclient/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akhmedmv/vknewsclient/domain/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/akhmedmv/vknewsclient/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/akhmedmv/vknewsclient/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/akhmedmv/vknewsclient/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetRecommendationsUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/akhmedmv/vknewsclient/extentions/: FlowExt.kt
app/src/main/java/com/akhmedmv/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/akhmedmv/vknewsclient/presentation/: NewsFeedApplication.kt  ViewModelFactory.kt
app/src/main/java/com/akhmedmv/vknewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/akhmedmv/vknewsclient/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/akhmedmv/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/akhmedmv/vknewsclient/samples/: ActivityResultTest.kt  SideEffectTest.kt
app/src/main/java/com/akhmedmv/vknewsclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akhmedmv/vknewsclient/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/akhmedmv/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
